[buildout]


parts =
    pyecma
    grako_script
    pyecma_script
    omelette
    unittest

develop = .

[pyecma]
recipe = zc.recipe.egg
eggs = 
    pyecma[build]

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyecma:eggs}

[grako_script]
recipe = zc.recipe.egg:script
eggs = grako


[pyecma_script]
recipe = zc.recipe.egg:script
eggs = ${pyecma:eggs}

[unittest]
recipe = zc.recipe.testrunner
eggs = ${pyecma:eggs}
script = unittest
