[buildout]


parts =
    pyecma
    grako_script
    pyecma_script


develop = .

[pyecma]
recipe = zc.recipe.egg
eggs = 
    pyecma[build]

interpreter = zopepy


[grako_script]
recipe = zc.recipe.egg:script
eggs = grako


[pyecma_script]
recipe = zc.recipe.egg:script
eggs = pyecma
